<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hJH-k7-NHA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="0H2-Oy-412">
            <objects>
                <tableViewController id="cCr-Lj-9wB" customClass="CollectionViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUo-Ul-ziH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionListCell" id="8Bz-yc-tHy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bz-yc-tHy" id="nCF-ap-qIH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCr-Lj-9wB" id="PF9-lV-IAq"/>
                            <outlet property="delegate" destination="cCr-Lj-9wB" id="emc-14-PaV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="TCl-bR-MCm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MlQ-G3-rSV">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="cCr-Lj-9wB" id="CQy-PV-WKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2RH-En-P1F" kind="show" identifier="toFlashcards" id="FqX-Kj-Zm7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4Y-5x-LNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="122.78860569715144"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="Fh9-sp-NeZ">
            <objects>
                <viewController id="2RH-En-P1F" customClass="FlashcardViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97t-FA-YaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-7M-tef">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pew-Fu-21T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-Ma-mWy">
                                                <rect key="frame" x="23" y="119" width="328" height="336"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Question" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-Fj-Llc" userLabel="Question">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="336"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="328" id="Kz7-S4-Wbr"/>
                                                            <constraint firstAttribute="height" constant="336" id="dcF-fw-yyD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Answer" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pF0-1l-gY0" userLabel="Answer">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="336"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="336" id="Ob2-PI-vyE"/>
                                                            <constraint firstAttribute="width" constant="328" id="hde-dl-RbD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="pF0-1l-gY0" firstAttribute="top" secondItem="fXf-Fj-Llc" secondAttribute="top" id="6PG-1H-u4M"/>
                                                    <constraint firstAttribute="height" constant="336" id="ORm-7W-AoG"/>
                                                    <constraint firstItem="fXf-Fj-Llc" firstAttribute="top" secondItem="cK8-Ma-mWy" secondAttribute="top" id="Qq2-cO-HfD"/>
                                                    <constraint firstAttribute="width" constant="328" id="fkg-JG-HaX"/>
                                                    <constraint firstItem="pF0-1l-gY0" firstAttribute="leading" secondItem="fXf-Fj-Llc" secondAttribute="leading" id="n8T-Hu-us6"/>
                                                    <constraint firstItem="fXf-Fj-Llc" firstAttribute="leading" secondItem="cK8-Ma-mWy" secondAttribute="leading" id="sFh-Ww-vx5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-f5-lih">
                                                <rect key="frame" x="143" y="26" width="89" height="73"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="89" id="5pD-gD-jYO"/>
                                                    <constraint firstAttribute="height" constant="73" id="Akh-uF-y9X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cK8-Ma-mWy" firstAttribute="centerX" secondItem="pew-Fu-21T" secondAttribute="centerX" id="2UZ-Pt-PDX"/>
                                            <constraint firstItem="cK8-Ma-mWy" firstAttribute="top" secondItem="sfM-f5-lih" secondAttribute="bottom" constant="20" id="IfX-gv-YL8"/>
                                            <constraint firstItem="cK8-Ma-mWy" firstAttribute="centerY" secondItem="pew-Fu-21T" secondAttribute="centerY" id="JoO-O7-gYk"/>
                                            <constraint firstItem="sfM-f5-lih" firstAttribute="top" secondItem="pew-Fu-21T" secondAttribute="top" constant="26" id="Uan-2q-xxE"/>
                                            <constraint firstItem="sfM-f5-lih" firstAttribute="centerX" secondItem="cK8-Ma-mWy" secondAttribute="centerX" id="dav-bi-d0f"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-P6-asC">
                                        <rect key="frame" x="0.0" y="575" width="375" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-OB-O59">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="0.28265479207038879" green="0.61445349454879761" blue="0.99711281061172485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftArrowButton:" destination="2RH-En-P1F" eventType="touchUpInside" id="21m-aE-8Yy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-KJ-FGu">
                                                <rect key="frame" x="125" y="0.0" width="125" height="28"/>
                                                <state key="normal" title="Flip">
                                                    <color key="titleColor" red="0.2826547921" green="0.61445349449999997" blue="0.99711281060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="flipButton:" destination="2RH-En-P1F" eventType="touchUpInside" id="AP8-bH-bLl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-Ap-5Na">
                                                <rect key="frame" x="250" y="0.0" width="125" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.2826547921" green="0.61445349449999997" blue="0.99711281060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightArrowButton:" destination="2RH-En-P1F" eventType="touchUpInside" id="yFh-Si-5GC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nP1-P6-asC" firstAttribute="top" secondItem="pew-Fu-21T" secondAttribute="bottom" id="CTh-kc-z5b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9J7-7M-tef" firstAttribute="leading" secondItem="Iwz-yt-l2q" secondAttribute="leading" id="1Lf-4T-WbN"/>
                            <constraint firstItem="Iwz-yt-l2q" firstAttribute="trailing" secondItem="9J7-7M-tef" secondAttribute="trailing" id="6Vc-TQ-8ZD"/>
                            <constraint firstItem="9J7-7M-tef" firstAttribute="top" secondItem="Iwz-yt-l2q" secondAttribute="top" id="ZDh-CT-6V1"/>
                            <constraint firstItem="Iwz-yt-l2q" firstAttribute="bottom" secondItem="9J7-7M-tef" secondAttribute="bottom" id="eFz-2q-IFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwz-yt-l2q"/>
                    </view>
                    <connections>
                        <outlet property="answerTextArea" destination="pF0-1l-gY0" id="UuO-2A-Baq"/>
                        <outlet property="flashcardNumber" destination="sfM-f5-lih" id="T6A-E3-zIj"/>
                        <outlet property="questionTextArea" destination="fXf-Fj-Llc" id="yMI-ny-Ilz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcW-OE-t2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyL-G8-yOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJH-k7-NHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4a-yx-YVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16545017949999999" green="0.55123063510000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCr-Lj-9wB" kind="relationship" relationship="rootViewController" id="sRO-iy-UnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdb-DX-T37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="123"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
