<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2RH-En-P1F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collections-->
        <scene sceneID="0H2-Oy-412">
            <objects>
                <tableViewController id="cCr-Lj-9wB" customClass="CollectionViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUo-Ul-ziH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CollectionListCell" id="8Bz-yc-tHy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bz-yc-tHy" id="nCF-ap-qIH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lla-PY-6Ok" kind="show" id="zmB-GQ-kkm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCr-Lj-9wB" id="PF9-lV-IAq"/>
                            <outlet property="delegate" destination="cCr-Lj-9wB" id="emc-14-PaV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Collections" id="TCl-bR-MCm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MlQ-G3-rSV">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="cCr-Lj-9wB" id="CQy-PV-WKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4Y-5x-LNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247.2" y="122.78860569715144"/>
        </scene>
        <!--Flash Cards-->
        <scene sceneID="hOH-K8-G96">
            <objects>
                <tableViewController title="Flash Cards" id="Lla-PY-6Ok" customClass="FlashCardTableViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vnf-9j-wB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlashcardListCell" id="pwe-r4-vYj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwe-r4-vYj" id="3j3-aK-kzD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lla-PY-6Ok" id="4vx-s5-CvZ"/>
                            <outlet property="delegate" destination="Lla-PY-6Ok" id="JuW-mf-jWj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flash Cards" id="7dI-Lq-rF9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WkA-mM-lyk">
                            <connections>
                                <action selector="addButtonPressed:" destination="Lla-PY-6Ok" id="h1t-Mn-DDj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSv-SC-ydb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="123"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="Fh9-sp-NeZ">
            <objects>
                <viewController id="2RH-En-P1F" customClass="FlashcardViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97t-FA-YaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9J7-7M-tef">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pew-Fu-21T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-Ma-mWy">
                                                <rect key="frame" x="23" y="119" width="328" height="336"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Question" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wFt-dr-gKl">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="328" id="bp9-8a-dnQ"/>
                                                            <constraint firstAttribute="height" constant="336" id="xEh-fG-adP"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-1C-l0j">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="336" id="BAm-oG-zo9"/>
                                                            <constraint firstAttribute="width" constant="328" id="lL2-ty-ocd"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mBb-1C-l0j" firstAttribute="baseline" secondItem="wFt-dr-gKl" secondAttribute="baseline" id="9Zo-ty-KFv"/>
                                                    <constraint firstItem="mBb-1C-l0j" firstAttribute="leading" secondItem="wFt-dr-gKl" secondAttribute="leading" id="ANJ-gH-Piq"/>
                                                    <constraint firstItem="wFt-dr-gKl" firstAttribute="top" secondItem="cK8-Ma-mWy" secondAttribute="top" id="HUr-jC-c8h"/>
                                                    <constraint firstAttribute="height" constant="336" id="ORm-7W-AoG"/>
                                                    <constraint firstItem="wFt-dr-gKl" firstAttribute="leading" secondItem="cK8-Ma-mWy" secondAttribute="leading" id="aKB-Wl-hku"/>
                                                    <constraint firstAttribute="width" constant="328" id="fkg-JG-HaX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cK8-Ma-mWy" firstAttribute="centerX" secondItem="pew-Fu-21T" secondAttribute="centerX" id="2UZ-Pt-PDX"/>
                                            <constraint firstItem="cK8-Ma-mWy" firstAttribute="centerY" secondItem="pew-Fu-21T" secondAttribute="centerY" id="JoO-O7-gYk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nP1-P6-asC">
                                        <rect key="frame" x="0.0" y="575" width="375" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8E-OB-O59">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="0.28265479207038879" green="0.61445349454879761" blue="0.99711281061172485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="leftArrowButton:" destination="2RH-En-P1F" eventType="touchUpInside" id="21m-aE-8Yy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-KJ-FGu">
                                                <rect key="frame" x="125" y="0.0" width="125" height="72"/>
                                                <state key="normal" title="Flip">
                                                    <color key="titleColor" red="0.2826547921" green="0.61445349449999997" blue="0.99711281060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="flipButton:" destination="2RH-En-P1F" eventType="touchUpInside" id="AP8-bH-bLl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gU-Ap-5Na">
                                                <rect key="frame" x="250" y="0.0" width="125" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="0.2826547921" green="0.61445349449999997" blue="0.99711281060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rightArrowButton:" destination="2RH-En-P1F" eventType="touchUpInside" id="yFh-Si-5GC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nP1-P6-asC" firstAttribute="top" secondItem="pew-Fu-21T" secondAttribute="bottom" id="CTh-kc-z5b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9J7-7M-tef" firstAttribute="leading" secondItem="Iwz-yt-l2q" secondAttribute="leading" id="1Lf-4T-WbN"/>
                            <constraint firstItem="Iwz-yt-l2q" firstAttribute="trailing" secondItem="9J7-7M-tef" secondAttribute="trailing" id="6Vc-TQ-8ZD"/>
                            <constraint firstItem="9J7-7M-tef" firstAttribute="top" secondItem="Iwz-yt-l2q" secondAttribute="top" id="ZDh-CT-6V1"/>
                            <constraint firstItem="Iwz-yt-l2q" firstAttribute="bottom" secondItem="9J7-7M-tef" secondAttribute="bottom" id="eFz-2q-IFc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwz-yt-l2q"/>
                    </view>
                    <connections>
                        <outlet property="answerTextArea" destination="mBb-1C-l0j" id="MiI-1w-6EJ"/>
                        <outlet property="questionTextArea" destination="wFt-dr-gKl" id="i8u-EP-VU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcW-OE-t2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WyL-G8-yOu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJH-k7-NHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4a-yx-YVa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16545017949999999" green="0.55123063510000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cCr-Lj-9wB" kind="relationship" relationship="rootViewController" id="sRO-iy-UnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdb-DX-T37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="123"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
